<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_margin="16dp"
        android:src="@drawable/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_button"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorDehighLightRed"
        android:gravity="center"
        android:text="로그인을 해주세요"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="이름" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text=":  불러오는 중" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="이메일" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text=":  불러오는 중" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="신고 횟수" />

            <TextView
                android:id="@+id/profile_repoet_num"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text=":  0" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        android:background="#dddddd"
        android:gravity="center_vertical"
        android:text="  계정"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <LinearLayout
        android:id="@+id/account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1">

        <TextView
            android:id="@+id/profile_image_change_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:text="프로필 이미지 변경"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#aaaaaa" />

        <TextView
            android:id="@+id/log_out"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="로그아웃"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#aaaaaa" />

        <TextView
            android:id="@+id/sign_out"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="회원탈퇴"
            android:textSize="16sp" />
    </LinearLayout>



    <TextView
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="#dddddd"
        android:text="  활동"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account" />

    <LinearLayout
        android:id="@+id/activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3">

        <TextView
            android:id="@+id/expedition_tab"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:text="나의 원더우먼 원정 기록"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#aaaaaa" />

        <TextView
            android:id="@+id/total_report"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="전체 신고 내역"
            android:textSize="16sp" />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:background="#aaaaaa" />-->

        <!--<TextView-->
            <!--android:id="@+id/sign_out"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="회원탈퇴"-->
            <!--android:textSize="16sp" />-->
    </LinearLayout>

    <TextView
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:background="#dddddd"
        android:gravity="center_vertical"
        android:text="  앱 정보"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity" />

    <LinearLayout
        android:id="@+id/app_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="앱 버전"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical|end"
                android:text="0.0.1"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#aaaaaa" />

        <TextView
            android:id="@+id/inquiry_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="문의하기"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#aaaaaa" />

        <TextView
            android:id="@+id/open_source_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="오픈소스 라이센스"
            android:textSize="16sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>