<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/main_title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/colorWhite"
            android:text="@string/main_title"
            android:textAlignment="center"
            android:background="@color/colorHighLightRed"
            android:textSize="22sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_title" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager"
            app:tabBackground="@drawable/selector_tab"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <android.support.design.card.MaterialCardView
            android:id="@+id/near_danger_zon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_dots">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="근처 안심 지역"
                    android:textAlignment="textStart"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/danger_view_alert"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:text="데이터를 읽어오고 있습니다." />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/danger_view"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="6dp"
                    android:visibility="gone" />
            </LinearLayout>

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:id="@+id/wonder_expedition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/near_danger_zon">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDehighLightRed"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/expedition_board"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:textColor="@color/colorWhite"
                    android:text="원더우먼 원정대 게시판"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="28sp" />

                <!--<TextView-->
                <!--android:id="@+id/expedition_view_alert"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_marginEnd="2dp"-->
                <!--android:layout_marginStart="2dp"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="데이터를 읽어오고 있습니다." />-->

                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/expedition_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_marginEnd="2dp"-->
                <!--android:layout_marginStart="2dp"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:visibility="gone" />-->
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:id="@+id/my_report_zone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wonder_expedition">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="내가 신고한 지역"
                    android:textAlignment="textStart"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/report_view_alert"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:text="데이터를 읽어오고 있습니다." />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_report_view"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="6dp"
                    android:visibility="gone" />
            </LinearLayout>
        </android.support.design.card.MaterialCardView>


    </android.support.constraint.ConstraintLayout>
</ScrollView>